<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/newsFragment"
        android:title="Xəbərlər"
        android:icon="@drawable/news_public_icon"/>

    <item android:id="@+id/categoryFragment"
        android:title="Kateqoriya"
        android:icon="@drawable/category_texnodev"/>

    <item android:id="@+id/favoriteFragment"
        android:title="Favorit"
        android:icon="@drawable/turned_in_texnodev"/>

    <item android:id="@+id/accountFragment"
        android:title="Profil"
        android:icon="@drawable/account_texnodev"/>

</menu>