<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.texnodevcom.texnodev.view.NewsFragment"
        android:label="Texnodev"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
        <action
            android:id="@+id/action_newsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.texnodevcom.texnodev.view.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="postUUID"
            app:argType="integer"
            android:defaultValue="0" />
    </activity>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.texnodevcom.texnodev.view.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.texnodevcom.texnodev.view.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.texnodevcom.texnodev.view.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.texnodevcom.texnodev.view.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <action
            android:id="@+id/action_postDetailsFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <argument
            android:name="postID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>