<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.texnodevcom.texnodev.view.NewsFragment"
        android:label="Texnodev"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.texnodevcom.texnodev.view.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.texnodevcom.texnodev.view.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.texnodevcom.texnodev.view.AccountFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.texnodevcom.texnodev.view.PostDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_post_details" >
        <action
            android:id="@+id/action_postDetailsFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <argument
            android:name="postID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.texnodevcom.texnodev.view.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" >
        <action
            android:id="@+id/action_privacyFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
</navigation>