<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.texnodevcom.texnodev.view.NewsFragment"
        android:label="Texnodev"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.texnodevcom.texnodev.view.FavoriteFragment"
        android:label="Favoritlər"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <argument
            android:name="favoriteID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.texnodevcom.texnodev.view.CategoryFragment"
        android:label="Kateqoriya"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.texnodevcom.texnodev.view.AccountFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.texnodevcom.texnodev.view.PostDetailsFragment"
        android:label=" "
        tools:layout="@layout/fragment_post_details" >
        <action
            android:id="@+id/action_postDetailsFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <argument
            android:name="postID"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_postDetailsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <argument
            android:name="favCheck"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.texnodevcom.texnodev.view.PrivacyFragment"
        android:label="Gizlilik Siyasəti"
        tools:layout="@layout/fragment_privacy" >
        <action
            android:id="@+id/action_privacyFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.texnodevcom.texnodev.view.CategoryDetailsFragment"
        android:label=" "
        tools:layout="@layout/fragment_category_details" >
        <action
            android:id="@+id/action_categoryDetailsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_categoryDetailsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <argument
            android:name="categoryID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>