<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.NewsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragmentBackground">

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/newsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shimmer_recycler_item_count="3"
                app:shimmer_recycler_layout="@layout/row_post_shimmer_layout" />

            <TextView
                android:id="@+id/newsError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        Xəta!\nYenidən Yüklə"
                android:textStyle="bold"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/cardViewTitleColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <ImageView-->
<!--                android:id="@+id/refresDataID"-->
<!--                android:layout_width="69dp"-->
<!--                android:layout_height="67dp"-->
<!--                android:layout_marginTop="287dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/refres_news_icon"-->
<!--                app:tint="@color/cardViewTitleColor" />-->

<!--            <TextView-->
<!--                android:id="@+id/refresDataTextİD"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Yenidən Yüklə."-->
<!--                android:textColor="@color/cardViewTitleColor"-->
<!--                android:padding="10dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/refresDataID"-->
<!--                app:layout_constraintStart_toStartOf="@+id/refresDataID"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/refresDataID" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>