<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="post"
            type="com.texnodevcom.texnodev.model.Post" />
    </data>

    <LinearLayout
        android:id="@+id/newsRowLayout"
        onNewsClickListener="@{post.uuid}"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:id="@+id/newsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">



            <ImageView
                android:id="@+id/newsRowImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img"
                android:downloadUrl="@{post.medium}"
                android:scaleType="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/newsRowDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="@{post.date}"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/newsRowTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:text="@{post.title}"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>