<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.texnodevcom.texnodev.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowPostLayout"
        onPostClickListener="@{post.uuid}"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rowPostCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="3dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardViewBackground"
                >

                <ImageView
                    android:id="@+id/rowPostIMG"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:downloadUrl="@{post.postImage}"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/rowPostTitle"
                    android:layout_width="385dp"
                    android:layout_height="46.5dp"
                    android:text="@{post.title}"
                    android:textColor="@color/cardViewTitleColor"
                    android:textSize="17.5dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/rowPostIMG"
                    app:layout_constraintTop_toBottomOf="@+id/rowPostIMG" />

                <TextView
                    android:id="@+id/rowPostDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="1.5dp"
                    android:textColor="@color/cardViewDateColor"
                    getDateTimeSubtract="@{post.date}"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/rowPostTitle"
                    app:layout_constraintTop_toBottomOf="@+id/rowPostTitle" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/rowPostDate"
                    app:layout_constraintTop_toBottomOf="@+id/rowPostTitle"
                    app:srcCompat="@drawable/date_time_row" />

<!--                <TextView-->
<!--                    android:id="@+id/rowPostCategory"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/cate"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:text="Category"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/rowPostTitle" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>